MONGO_URI="mongodb://myapp:myapp@localhost:27017/kitab"

# Add information about where your main server base will be

server_base='https://yourserver'

# Twilio account information
twilio_accountSid="dont_share"
twilio_authToken="dont_share"
twilio_fromNumber="dont_share"

# See https://www.twilio.com/blog/2017/12/send-bulk-sms-twilio-node-js.html
# For creating notification service
twilio_messaging_service_sid="dont_share"

# This will be considered an array. For now, use this to include the
# administrator numbers for the blastout.
twilio_destNumber="+15554444444,+15553333333"

# This is temporary. List of physicians. ensure no spacing between entries. Just a comma
physicians = "physician 1,physician 2"
