MONGO_URI="mongodb://myapp:myapp@localhost:27017/kitab"

# Add information about where your main server base will be

server_base='https://yourserver'

# Twilio account information
twilio_accountSid="dont_share"
twilio_authToken="dont_share"
twilio_fromNumber="dont_share"
twilio_destNumber="dont_share"
